# DDS-TP11

https:/github.com/jaecisneros/DDS-TP11.git/TP_Disenio_10y11/: pom.xml
https:/github.com/jaecisneros/DDS-TP11.git/TP_Disenio_10y11/src/main/groovy/domain/: Compleja.groovy  Complejidad.groovy  Facil.groovy  Media.groovy  Proyecto.groovy  Tarea.groovy  TareaCompuesta.groovy  TareaSimple.groovy
https:/github.com/jaecisneros/DDS-TP11.git/TP_Disenio_10y11/src/main/groovy/persistence/: HomeProyecto.groovy  ModelManager.groovy
https:/github.com/jaecisneros/DDS-TP11.git/TP_Disenio_10y11/src/test/groovy/test/: PersistenceTests.groovy  Tests.groovy
