<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TP_Disenio_10y11</groupId>
  <artifactId>TP_Disenio_10y11</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Proyecto-persistence</name>
  
  <dependencies>
  		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
			<scope>compile</scope>
		</dependency>
  
  <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.2.6.Final</version>
		</dependency>
  
  
  
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.6.Final</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.10</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	
	
    	<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.0.7</version> <!-- 2.1.6 -->
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.11</version>
           <scope>test</scope>
       </dependency>
  </dependencies>
  
  
  <build>
    <sourceDirectory>src/main/groovy</sourceDirectory>
    <testSourceDirectory>src/test/groovy</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/groovy</directory>
       
        <includes>
        	<include>**/*.groovy</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/groovy</directory>
        
        <includes>
        	<include>**/*.groovy</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
     
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
      	<groupId>org.codehaus.groovy</groupId>
      	<artifactId>groovy-eclipse-compiler</artifactId>
      	<version>2.8.0-01</version>
      </plugin>
      <plugin>
      	<groupId>org.codehaus.mojo</groupId>
      	<artifactId>groovy-maven-plugin</artifactId>
      	<version>1.5</version>
      </plugin>
      <plugin>
      	<groupId>org.codehaus.mojo.groovy</groupId>
      	<artifactId>groovy-maven-plugin</artifactId>
      	<version>1.0-beta-3</version>
      </plugin>
      <plugin>
      	<groupId>org.codehaus.groovy.maven.examples</groupId>
      	<artifactId>install-maven-plugin</artifactId>
      	<version>1.0</version>
      </plugin>
    </plugins>
    <pluginManagement>
			<plugins>
			
				<plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-eclipse-plugin</artifactId>
		            <version>2.8</version>
		            <configuration>
		                <additionalProjectnatures>
		                    <projectnature>org.eclipse.jdt.groovy.core.groovyNature</projectnature>
		                </additionalProjectnatures>
		                <sourceIncludes>
		                    <sourceInclude>**/*.groovy</sourceInclude>
		                </sourceIncludes>
		            </configuration>
		        </plugin>
			
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.8,)
										</versionRange>
										<goals>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
  </build>
  
  <packaging>maven-plugin</packaging>
</project>